[gd_scene load_steps=2 format=3 uid="uid://g8c82hfhqvcs"]

[ext_resource type="Script" path="res://GameMenu.gd" id="1_81oxi"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81oxi")

[node name="MainMenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="SettingsGridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
