[gd_scene load_steps=7 format=3 uid="uid://lnu2lmgxlu3w"]

[ext_resource type="Texture2D" uid="uid://dfyxux1pthm3h" path="res://Red Idle.png" id="1_y7qvx"]
[ext_resource type="Texture2D" uid="uid://c6pk3fyx2x7to" path="res://red Jump1.png" id="2_n7uic"]
[ext_resource type="Texture2D" uid="uid://bd5mcif55c3r6" path="res://red Jump2.png" id="3_i00dl"]
[ext_resource type="Texture2D" uid="uid://bg0t6fk42qhp2" path="res://background.png" id="4_uppu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hifb"]
radius = 11.0
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rcyru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y7qvx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7uic")
}, {
"duration": 1.0,
"texture": ExtResource("3_i00dl")
}],
"loop": true,
"name": &"Jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uppu8")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player2" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CapsuleShape2D_0hifb")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="Player2/CollisionShape2D"]
position = Vector2(1.32812, -0.421875)
scale = Vector2(0.0344531, 0.0276302)
sprite_frames = SubResource("SpriteFrames_rcyru")
animation = &"Idle"
