[gd_scene load_steps=2 format=3 uid="uid://bpb1r6rx2h4uf"]

[ext_resource type="Texture2D" uid="uid://d2dg32e12cu8w" path="res://White Background.png" id="1_lf22f"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="WhiteBackground" type="Sprite2D" parent="."]
position = Vector2(1037, 775.25)
scale = Vector2(1.79825, 1.70565)
texture = ExtResource("1_lf22f")
