[gd_scene load_steps=2 format=3 uid="uid://whfwa8mnpe07"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_233of"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_233of")

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 10.0
offset_right = 786.0
offset_bottom = 208.0
text = "Resume"

[node name="Options" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 349.0
offset_top = 218.0
offset_right = 793.0
offset_bottom = 416.0
text = "options"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 428.0
offset_right = 793.0
offset_bottom = 626.0
text = "quit"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
