[gd_scene load_steps=11 format=3 uid="uid://b7qyp8b5oaio8"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5evs8"]
[ext_resource type="Texture2D" uid="uid://dfyxux1pthm3h" path="res://Red Idle.png" id="2_etc7l"]
[ext_resource type="Texture2D" uid="uid://c6pk3fyx2x7to" path="res://red Jump1.png" id="3_q2u3h"]
[ext_resource type="Texture2D" uid="uid://bd5mcif55c3r6" path="res://red Jump2.png" id="4_nl1eb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4or2"]
radius = 11.0
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_j6epo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_etc7l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2u3h")
}],
"loop": true,
"name": &"Jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nl1eb")
}],
"loop": true,
"name": &"Jump2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_m8x7k"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_r0xsh"]
resource_name = "Jump1"

[sub_resource type="Animation" id="Animation_eku44"]
resource_name = "Jump2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opdvk"]
_data = {
"Idle": SubResource("Animation_m8x7k"),
"Jump1": SubResource("Animation_r0xsh"),
"Jump2": SubResource("Animation_eku44")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5evs8")
player_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k4or2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -1.77636e-15)
scale = Vector2(0.0344531, 0.0276302)
sprite_frames = SubResource("SpriteFrames_j6epo")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_opdvk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
