[gd_scene load_steps=2 format=3 uid="uid://c62nj3e13qoh6"]

[ext_resource type="Script" path="res://resolution.gd" id="1_m8igo"]

[node name="Resolution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8igo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resolution" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
